# -In-Dev-Express-Inventory

./: App.xaml  App.xaml.cs  Express-Inventory.csproj  Express-Inventory.sln  README.md
Authentication/: LoginAuth.cs
Configurations/: DatabaseServicer.cs  GlobalDirectives.cs  GlobalFunctions.cs  GlobalSettings.cs
Initials/: Welcome.xaml  Welcome.xaml.cs
Main/: Mainview.xaml  Mainview.xaml.cs
